annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProyectoFinal.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ProyectoFinal
excludes=
file.reference.barcodes-7.1.2.jar=librerias\\lib\\barcodes-7.1.2.jar
file.reference.font-asian-7.1.2.jar=librerias\\lib\\font-asian-7.1.2.jar
file.reference.forms-7.1.2.jar=librerias\\lib\\forms-7.1.2.jar
file.reference.hyph-7.1.2.jar=librerias\\lib\\hyph-7.1.2.jar
file.reference.io-7.1.2.jar=librerias\\lib\\io-7.1.2.jar
file.reference.javax-inject.jar=librerias\\lib\\javax-inject.jar
file.reference.javax.activation-1.1.0.v201105071233.jar=librerias\\lib\\javax.activation-1.1.0.v201105071233.jar
file.reference.javax.ejb.jar=librerias\\lib\\javax.ejb.jar
file.reference.javax.faces-api-2.0.jar=librerias\\lib\\javax.faces-api-2.0.jar
file.reference.javax.mail.jar=librerias\\lib\\javax.mail.jar
file.reference.kernel-7.1.2.jar=librerias\\lib\\kernel-7.1.2.jar
file.reference.layout-7.1.2.jar=librerias\\lib\\layout-7.1.2.jar
file.reference.mail.jar=librerias\\lib\\mail.jar
file.reference.mysql-connector-j-8.4.0.jar=librerias\\lib\\mysql-connector-j-8.4.0.jar
file.reference.pdfa-7.1.2.jar=librerias\\lib\\pdfa-7.1.2.jar
file.reference.pdftest-7.1.2.jar=librerias\\lib\\pdftest-7.1.2.jar
file.reference.sign-7.1.2.jar=librerias\\lib\\sign-7.1.2.jar
file.reference.slf4j-api-1.7.25.jar=librerias\\lib\\slf4j-api-1.7.25.jar
file.reference.slf4j-simple-1.7.25.jar=librerias\\lib\\slf4j-simple-1.7.25.jar
file.reference.WalmartBD-ProyectoFinal=.
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.WalmartBD-ProyectoFinal}:\
    ${file.reference.javax-inject.jar}:\
    ${file.reference.javax.activation-1.1.0.v201105071233.jar}:\
    ${file.reference.javax.ejb.jar}:\
    ${file.reference.javax.faces-api-2.0.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.barcodes-7.1.2.jar}:\
    ${file.reference.font-asian-7.1.2.jar}:\
    ${file.reference.forms-7.1.2.jar}:\
    ${file.reference.hyph-7.1.2.jar}:\
    ${file.reference.io-7.1.2.jar}:\
    ${file.reference.kernel-7.1.2.jar}:\
    ${file.reference.layout-7.1.2.jar}:\
    ${file.reference.pdfa-7.1.2.jar}:\
    ${file.reference.pdftest-7.1.2.jar}:\
    ${file.reference.sign-7.1.2.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.slf4j-simple-1.7.25.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-j-8.4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ProyectoFinal
main.class=proyectofinal.AUX
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
